# Set environmental values
TZ=America/New_York

# uncomment for development
RAILS_ENV=development

# uncomment for production
# RAILS_ENV=production
# IMAGE-ADS_DATABASE_USERNAME=dockertest
# IMAGE-ADS_DATABASE_PASSWORD=d0cker
# SECRET_KEY_BASE=ea8355efc1fcba917d5878a889099812328b31fb426d06efcd3d380e95a549bcfed57ca1edc311f423897d0e3003230bc8dec053834ac623b272a8b6453e37b1
